.features {
  background-color: var(--primary-bg);
  padding-top: 38px;
  padding-bottom: 35px;

  @media (min-width: $tablet-width) {
    padding-top: 56px;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 100px 0;
  }
}

.features__container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;

  @media (min-width: $tablet-width) {
    max-width: 678px;
    margin: 0 auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  @media (min-width: $desktop-width) {
    max-width: 1170px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

.features__title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  color: $basic-blue;
  margin: 3px 0 41px 0;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    margin: 5px 0 8px 0;
  }

  @media (min-width: $desktop-width) {
    padding: 0;
  }
}

.features__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (max-width: $tablet-width) {
    max-width: 320px;
    margin: 0 auto;
  }
}

.features__list-item {
  max-width: 320px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    min-width: 339px;
    display: flex;
    margin-left: -1px;
  }
}

.features__list-item:not(:last-child) {
  margin-bottom: 36px;
}

.features__list-item-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  background: linear-gradient(137deg, #d10a42 32%, #0041ca 45%);
  background-clip: text;
  color: transparent;
  margin: 0 0 11px;

  span {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 143%;
    color: var(--desc);
    display: block;

    @media (min-width: $tablet-width) {
      margin-bottom: -17px;
    }
  }

  @media (min-width: $tablet-width) {
    text-align: left;
    margin-top: 0;
    margin-right: 17px;
    font-size: 70px;
    line-height: 100%;
  }
}

.features__list-item-subtitle {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 111%;
  color: $basic-blue;
  margin: 0 0 12px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 100%;
    margin: 0 0 10px 0;
  }
}

.features__list-item-description {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 157%;
  color: $basic-blue;
  margin: 0;
  padding: 0 45px;

  span {
    @media (min-width: $tablet-width) {
      display: block;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 16px;
    padding: 0;
    line-height: 150%;
  }
}

.features__center-content {
  font-size: 24px;
  font-weight: 700;
  color: $basic-white;
  padding: 37px 15px 35px;
  max-width: 320px;
  margin: 0 auto 0 auto;
  min-height: 225px;

  @media (min-width: $tablet-width) {
    padding-top: 37px;
    padding-bottom: 10px;
    margin-left: -3px;
  }
}

.features__center-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 64px;
  line-height: 79%;
  margin: 0 0 6px 0;

  span {
    font-size: 22px;
    display: block;

    @media (min-width: $tablet-width) {
      font-size: 24px;
      line-height: 100%;
      margin-top: 22px;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 100%;
    margin-bottom: 25px;
  }
}

.features__center-subtitle {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 157%;
  margin: 0;

  span {
    display:
      block;
  }

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 150%;
  }
}

.features__list-item--cars {
  @media (min-width: $tablet-width) {
    margin-left: 13px;
    grid-column: span 2;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3;
  }
}

.features__list-item--cars .features__list-item-title {

  span {

    @media (min-width: $tablet-width) {
      margin-top: 3px;
      margin-left: 3px;
    }
  }
}

.features__list-item--years .features__list-item-title {

  span {

    @media (min-width: $tablet-width) {
      margin-top: 3px;
      margin-left: 3px;
    }
  }
}

.features__list-item--cars .features__list-item-subtitle {
  @media (min-width: $tablet-width) {
    margin-bottom: 14px;
  }
}

.features__list-item--years .features__list-item-subtitle {
  @media (min-width: $tablet-width) {
    margin-bottom: 14px;
  }
}

.features__list-item--years {
  @media (min-width: $tablet-width) {
    margin-left: 13px;
    grid-column: span 2;
    margin-top: -48px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 3;
  }
}

.features__list-item-description--cars {
  margin-bottom: 4px;

  @media (min-width: $tablet-width) {
    margin-bottom: 18px;
  }
}

.features__list-item-description-container {
  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
}

.features__list-item-description--square {
  span {
    @media (min-width: $tablet-width) {
      display: block;
    }
  }
}

.features__list-item-description--comfort {
  span {
    @media (min-width: $tablet-width) {
      display: block;
    }
  }
}

.features__list-item-description--years {

  span {
    display: block;
    @media (min-width: $tablet-width) {
      display: block;
    }
  }
}

.features__center-block {
  flex: 1;
  text-align: center;
  background-color: var(--btn-border);

  @media (min-width: $tablet-width) {
    margin-left: auto;
    margin-right: auto;
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    min-height: 260px;
    min-width: 320px;
    max-width: 320px;
    margin-top: -43px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 2;
    grid-row: 1 / 3;
  }
}

.features__list-item--square {
  @media (min-width: $tablet-width) {
    grid-column: span 2;
    margin-top: -5px;

    .features__list-item-subtitle {
      margin-top: -3px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
  }
}

.features__list-item--comfort {
  padding-top: 41px;

  @media (min-width: $tablet-width) {
    grid-column: span 2;
    padding-top: 0;
    margin-top: -10px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1;
  }
}
