.offers {
  color: $basic-blue;
  text-align: center;
  padding: 41px 0 41px 0;

  @media (min-width: $tablet-width) {
    padding-top: 61px;
    padding-bottom: 63px;
  }
  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 101px;
  }
}

.offers__title {
  font-family: var(--second-family);
  font-weight: 600;
  font-size: 32px;
  line-height: 100%;
  margin: 0 0 39px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    margin-bottom: 34px;
  }
  @media (min-width: $desktop-width) {
    font-size: 54px;
    margin-bottom: 69px;
  }
}

.offers__container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1160px;
    margin: 0 auto;
    column-gap: 40px;
  }
}

.offers__main-wrapper {
  background-color: var(--play-btn);
  color: $basic-white;
  padding: 30px 30px 10px 30px;
  min-height: 271px;

  @media (min-width: $tablet-width) {
    max-width: 278px;
    min-width: 278px;
    text-align: left;
    padding-left: 26px;
    padding-top: 38px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
    padding-left: 43px;
  }
}

.offers__main {
  background-color: var(--play-btn);

  @media (min-width: $tablet-width) {
    background-color: transparent;
    display: flex;
    justify-content: center;
  }
  @media (min-width: $desktop-width) {
    justify-content: start;
  }
}

.offers__main-title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  margin: 0 0 8px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    margin-bottom: 21px;
  }
  @media (min-width: $desktop-width) {
    font-size: 26px;
  }
}

.offers__subtitle {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 64px;
  line-height: 100%;
  margin: 0 0 28px;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    margin-bottom: 42px;
  }
}

.offers__description {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 16px;
  line-height: 125%;
  margin: 0 0 19px;

  span {
    display: block;
  }

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 133%;
  }
}

.offers__main-img {
  display: block;
  margin: 0 auto;
}

.offers__link-container {
  @media (min-width: $tablet-width) {
    margin-top: auto;
    margin-bottom: 25px;
  }
}

.offers__link {
  display: inline-block;
  padding-top: 10px;
  padding-bottom: 2px;
  margin-bottom: 10px;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 1;
    outline: 1px solid $basic-white;
    padding: 10px;

    &::before {
      background-color: transparent;
    }
  }

  &:active {
    opacity: 1;
  }

  @media (min-width: $tablet-width) {
    font-size: 14px;
    margin-bottom: 6px;
  }
}

.offers__link.disabled {
  opacity: 0.5;
}

.offers__second {
  margin: 0;
  padding: 38px 15px 0;
  list-style-type: none;

  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    max-width: 678px;
    margin: 0 auto;
    padding: 35px 0 0;
    flex-wrap: wrap;
  }

  @media (min-width: $desktop-width) {
    padding-top: 0;
    justify-content: end;
    flex-direction: column;
    gap: 30px;
  }
}

.offers__second-item {
  padding: 22px;
  border-width: 7px;
  border-style: solid;
  border-image: linear-gradient(170deg, #d10a42 17.6%, #00359f 95.31%) 1;

  @media (min-width: $tablet-width) {
    max-width: 324px;
    text-align: left;
    min-width: 324px;
    padding: 20px 20px 21px 20px;
    height: auto;
    min-height: 188px;
  }

  @media (min-width: $desktop-width) {
    min-width: 560px;
    margin-left: auto;
    height: auto;
    min-height: 174px;
  }
}

.offers__second-item:not(:last-child) {
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    margin-right: 0;
    margin-bottom: 0;
  }
}

.offers__second-link {
  color: var(--btn-border);

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 1;
    outline: 1px solid $basic-blue;
    padding: 10px;

    &::before {
      background-color: transparent;
    }
  }

  &:active {
    opacity: 1;
  }

  &::before {
    background-color: var(--divider);
  }
}

.offers__second-item h3 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 22px;
  line-height: 100%;
  color: var(--btn-border);
  margin: 0 0 20px;

  @media (min-width: $tablet-width) {
    font-size: 26px;
    line-height: 100%;
    margin-bottom: 11px;
  }
}

.offers__second-item p {
  font-family: var(--font-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 157%;
  color: var(--btn-border);
  margin: 0 0 20px;

  span {
    display: block;

    @media (min-width: $desktop-width) {
      display: inline;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 150%;
    min-height: 48px;
    margin-bottom: 31px;
  }
  @media (min-width: $desktop-width) {
    margin-bottom: 17px;
  }
}
